# BeerNotifier

./: .editorconfig  .gitattributes  .gitignore  BeerNotifier.sln  Deployment_ReadMe.txt
.devcontainer/: devcontainer.json
BeerNotifier/: .gitignore  BeerNotifier.csproj  Global.asax  Global.asax.cs  Startup.html  packages.config
BeerNotifier/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BeerNotifier/Controllers/: AdminController.cs  HomeController.cs
BeerNotifier/Databases/BeerNotifier/: Data
BeerNotifier/Models/: Broker.cs  DataDocumentStore.cs  Notifier.cs  Scheduling.cs  UserViewModel.cs
BeerNotifier/Properties/: AssemblyInfo.cs
BeerNotifier/Raven/CompiledIndexCache/: -1643864561.TRt0GOQOdp383w%2bCflJyiQ%3d%3d.nodebug.dll.cs  -490216756.EIUbMa4MLeU0n87rFXFgbw%3d%3d.debug.dll.cs  -521346841.ullWxRO%2bLxk2%2b2XqNrmWaw%3d%3d.nodebug.dll.cs  112461503.fjMGIEyytk7ZaKf8pDVI0Q%3d%3d.nodebug.dll.cs  1434670472.4y9attrR44zOzdOpD1eWmA%3d%3d.debug.dll.cs  1453348523.1Oo3xu2abExvMc6JMIr5Qg%3d%3d.nodebug.dll.cs  2001237827.zXyEZtsThejJVwz30OkKgw%3d%3d.nodebug.dll.cs  2079161318.U68SB8qEjAyhRxgVrloQZA%3d%3d.nodebug.dll.cs  660350807.nQTB6B0a3xk%2flryeHT0AAw%3d%3d.nodebug.dll.cs  692070731.WgZpb%2brO4YiE4R%2blrkkBLA%3d%3d.nodebug.dll.cs  692070731.qLPY16eCbQcG3L5mUJf1Lg%3d%3d.nodebug.dll.cs
BeerNotifier/Views/: Web.config
BeerNotifier/Views/Admin/: Index.cshtml
BeerNotifier/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BeerNotifier/Views/Shared/: _Layout.cshtml
beer2/: README.md  build.fsx  package.json  paket.dependencies  webpack.config.js
beer2/src/Client/: Client.fs  Client.fsproj  State.fs  Types.fs  View.fs  index.html  paket.references  style.sass
beer2/src/Client/Global/: Authentication.fs  Database.fs  Logger.fs  Render.fs  Router.fs
beer2/src/Client/User/About/: Rest.fs  State.fs  Types.fs  View.fs
beer2/src/Client/User/Create/: Rest.fs  State.fs  Types.fs  View.fs
beer2/src/Client/User/Dispatcher/: State.fs  Types.fs  View.fs
beer2/src/Client/User/Index/: Rest.fs  State.fs  Types.fs  View.fs
beer2/src/Client/User/Show/: Rest.fs  State.fs  Types.fs  View.fs
beer2/src/Server/: Authentication.fs  SaturnExtensions.fs  Server.fs  Server.fsproj  paket.references
beer2/src/Server/Users/: About.fs  Database.fs  Domain.fs  Entities.fs  Types.fs  Users.fs
beer2/src/Shared/: Shared.fs
(+2 files in other folders)
